<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Authentication</title>
    <style>
        /* Add your custom styles here */
        body{
            background-color: #333;
            text-align: center;
        }
        h2 {
            color: #999797;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
   <h2>SignIn-Admin Authentication</h2> 

   <form action="{% url 'custom_admin_panel:adminlogin' %}" method="post">
    {% csrf_token %}
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <br>
    <label for="password">Password</label>
    <input type="password" id="pass1" name="password" placeholder="Enter password" required>
    <br>
    <button type="submit">SignIn</button>
   </form>


</body>
</html>