<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sales Report</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <!-- Include your CSS files here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .main-panel {
            max-width: 800px;
            margin: 3px auto;
            background-color: #ffffff;
            padding: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

       
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .total-amount {
            font-size: 24px;
            color: #28a745;
            margin-top: 10px;
        }

        .note {
            font-size: 14px;
            color: #777;
        }
        @media print {
            #printButton {
                display:none;
      }
      }
    </style>
      
</head>
<div class="main-panel">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-12 grid-margin">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">SALES REPORT From {{ start_date }} To {{ end_date }}</h4>  
                        <hr class="white-line my-4">
                        
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer Name</th>
                                        <th>Product</th>
                                        <th>Date Added</th>
                                        <th>Payment Method</th>
                                        <th>Quantity</th>
                                        <th>Amount </th>
                                       
                                        
                                    </tr>
                                </thead>
                                <tbody>{% if order_items %}
                                    {% for order_item in order_items %}
                                            <tr>
                                                <td>{{ order_item.order.id }}</td>
                                                <td>{{ order_item.order.user.username }}</td>
                                                <td>{{ order_item.product.product_name }}</td>                                               
                                                <td>{{ order_item.order.date_added }}</td>
                                                <td>{{ order_item.order.payment_method }}</td>                                              
                                                <td>{{ order_item.quantity }}</td>
                                                <td>{{ order_item.get_total }}</td>
                                                
                                            </tr>
                                    {% endfor %}
                                   
                                    {% endif %}
                                </tbody>
                            </table>
                            <div class="row mt-4">
                                <div class="col-12 text-center">
                                    <button class="btn btn-outline-info" id="printButton">sales report</button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</div>
<script>
    // Get the print button element
    const printButton = document.getElementById('printButton');
  
    // Add a click event listener to the print button
    printButton.addEventListener('click', () => {
    // Call the browser's print function
    window.print();
    });
  </script>

</body>
</html>