<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>SOLO-SHOES Invoice</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon -->
    <!-- Include your CSS files here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .invoice {
            max-width: 800px;
            margin: 3px auto;
            background-color: #ffffff;
            padding: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header,
        .invoice-center,
        .invoice-bottom {
            margin-bottom: 5px;
        }

        .invoice-title {
            font-size: 24px;
            color: #007bff;
            text-align: center;
            margin: auto;
            
           
        }

        .address {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        .total-amount {
            font-size: 24px;
            color: #28a745;
            margin-top: 10px;
        }

        .note {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="invoice-inner">
            <div class="invoice-info" id="invoice_wrapper">
                <div class="invoice-header">
                    <div class="invoice-title" >Invoice</div>
                </div>
                <div class="invoice-center">
                    <div class="address">
                        <p><strong>Invoice Number:</strong> #{{ invoice_number }}</p>
                        <p><strong>Invoice Date:</strong> {{ order.date_added }}</p>
                    </div>
                    <div class="address">
                        <h4>Invoice From</h4>
                        <p>
                            <strong class="text-brand">SOLO SHOES</strong><br>
                            Shoes Enterprices<br>
                            Kochi,123456, Kerala, India  <br>
                            <abbr title="Phone">Phone:</abbr> (+91) 9526997019<br>
                            <abbr title="Email">Email:</abbr> soloshoes@gmail.com
                        </p>
                    </div>
                    <div class="address">
                        <h4>Bill To</h4>
                        <p>
                            <strong class="text-brand">{{ order.user.username }}</strong><br>
                            {{ order.address_lines }}<br>
                            {{ order.city }}, {{ order.state }}, {{ order.country }}<br>
                            <abbr title="Phone">Phone:</abbr> {{ order.mobile }}<br>
                            <abbr title="Email">Email:</abbr> {{ order.user.email }}
                        </p>
                    </div>
                    <div class="table-responsive">
                        <h2>Order Items:</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Unit Price</th>
                                    <th>Quantity</th>
                                    <th>Total Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order_item in order.cartitem_set.all %}
                                <tr>
                                    <td>{{ order_item.product_name_at_order }}<br></td>
                                    <td>{{ order_item.product_price_at_order }}</td>
                                    <td>{{ order_item.quantity }}</td>
                                    <td>{{ order_item.get_total }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="invoice-bottom">
                    <div class="address">
                        <h6 class="mx-5"> {% if order.coupon %}
                            Applied Coupon Amount: {{ order.coupon.discount_price}} <br>
                            {{ order.coupon }}
                           
                            {% endif %}
                        </h6>
                        <h4>Payment Method</h4>
                        <p>{{ order.payment_method }}</p>
                    </div>
                    <div class="total-amount">Total Amount: {{ order.cart_total_at_order }}</div>
                    <div class="note">
                        <strong>Note:</strong> This is a computer-generated receipt and does not require a physical signature.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>